# SimplyShopMVC

./: .gitignore  SimplyShopMVC.sln  package-lock.json
SimplyShopMVC.Application/: DependencyInjection.cs  SimplyShopMVC.Application.csproj
SimplyShopMVC.Application/Helpers/: EnumExtensions.cs  GeneratePdf.cs  ImageHelper.cs  OmnibusHelper.cs  PriceCalculate.cs  TagHelper.cs  xmlHelpers.cs
SimplyShopMVC.Application/Interfaces/: IArticleService.cs  IEmailService.cs  IFrontService.cs  IGeneratePdf.cs  IItemService.cs  IMessageService.cs  IOmnibusHelper.cs  IOrderService.cs  IPriceCalculate.cs  ISetService.cs  ISettingsService.cs  ISupplierService.cs
SimplyShopMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SimplyShopMVC.Application/Services/: ArticleService.cs  EmailService.cs  FrontService.cs  ItemService.cs  MessageService.cs  OrderService.cs  SetService.cs  SettingsService.cs  SupplierService.cs
SimplyShopMVC.Application/ViewModels/: ErrorPageVm.cs  MustBeTrueAttribute.cs
SimplyShopMVC.Application/ViewModels/Article/: ArticleDetailVm.cs  ArticleForListVm.cs  ArticleTagsForListVm.cs  CountArticleVm.cs  ListArticleForListVm.cs  NewArticleVm.cs  PhotoArticleVm.cs  UpdateArticleTagVm.cs  UpdateArticleVm.cs
SimplyShopMVC.Application/ViewModels/Front/: FrontItemForList.cs  IndexListVm.cs  ListItemShopIndexVm.cs
SimplyShopMVC.Application/ViewModels/Item/: AddItemVm.cs  AddItemWarehouseVm.cs  CategoryForListVm.cs  CountCategoryVm.cs  CountItemTagVm.cs  CountWarehouseVm.cs  GroupItemForListVm.cs  ItemForListVm.cs  ItemTagsForListVm.cs  ItemWarehouseForListVm.cs  ListGroupItemForListVm.cs  ListItemForListVm.cs  OmnibusPriceToListVm.cs  PhotoItemVm.cs  UpdateCategoryVm.cs  UpdateItemTagVm.cs  UpdateItemVm.cs  UpdateWarehouseVm.cs  VatRateForListVm.cs  WarehouseForListVm.cs
SimplyShopMVC.Application/ViewModels/Message/: ListMessageForListVm.cs  ListTicketMessageGroupForListVm.cs  MessageForListVm.cs  MessageForViewVm.cs  MessageTicketForListVm.cs  TicketMessageGroupForListVm.cs
SimplyShopMVC.Application/ViewModels/Order/: CartForListVm.cs  CartItemsForListVm.cs  DeliveryForListVm.cs  FavoriteItemsForListVm.cs  ListCartItemsForListVm.cs  ListDeliveryForListVm.cs  ListFavoriteItemsForListVm.cs  OrderForAdminListVm.cs  OrderForListVm.cs  OrderForUserListVm.cs  OrderFromCartVm.cs  OrderItemsForListVm.cs
SimplyShopMVC.Application/ViewModels/PcSets/: ListPcSetsForListVm.cs  ListSetsItemForListVm.cs  PcSetDetailVm.cs  PcSetsForListVm.cs  SetsItemForListVm.cs
SimplyShopMVC.Application/ViewModels/Suppliers/: AddActionItemsVm.cs  AddIncomGroupsVm.cs  AddIncomItemsVm.cs  ConnectItemsToSupplierVm.cs  ConnectingCategoryForListVm.cs  CountSupplierItem.cs  IncomGroupForListVm.cs  IncomItemsForListVm.cs  ListConnectingCategoryVm.cs  OrinkGroupForListVm.cs  OrinkItemForListVm.cs
SimplyShopMVC.Application/ViewModels/user/: CompanySettingsVm.cs  ListUserDetailForListVm.cs  UserDetailForListVm.cs
SimplyShopMVC.Domain/Model/: Item.cs  (+12 more)
SimplyShopMVC.Web/: Program.cs  SimplyShopMVC.Web.csproj  appsettings.json  libman.json
SimplyShopMVC.Web/Areas/Identity/Data/: Context.cs
SimplyShopMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SimplyShopMVC.Web/Components/: ArticleFiskalneViewComponent.cs  BoxArticleViewComponent.cs  BoxFiskalneItemsViewComponent.cs  BoxNewItemsViewComponent.cs  HeaderCartViewComponent.cs  SendMessageViewComponent.cs
SimplyShopMVC.Web/Controllers/: ArticleController.cs  CartController.cs  HomeController.cs  ItemController.cs  MessageController.cs  NewsController.cs  SendMessageController.cs  ShopController.cs  SupplierController.cs
SimplyShopMVC.Web/Data/: ApplicationDbContext.cs
SimplyShopMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimplyShopMVC.Web/Filters/: CheckPermissions.cs
SimplyShopMVC.Web/Models/: ArticleBoxParams.cs  ErrorViewModel.cs  ModalParams.cs
SimplyShopMVC.Web/Properties/: launchSettings.json
SimplyShopMVC.Web/Services/: EmailSenderService.cs
SimplyShopMVC.Web/Views/: _ViewImports.cshtml
SimplyShopMVC.Web/Views/Article/: AddArticle.cshtml  AdminListArticle.cshtml  ArticleDetail.cshtml  GetFiskalneArticle.cshtml  GetInfoArticle.cshtml  GetSerwisArticle.cshtml  Index.cshtml  ListArticle.cshtml  ListArticleTagToUpdate.cshtml  UpdateArticle.cshtml  UpdateArticleTag.cshtml
SimplyShopMVC.Web/Views/Cart/: ErrorPage.cshtml  Index.cshtml  OrderView.cshtml  listOrderForUser.cshtml
SimplyShopMVC.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
SimplyShopMVC.Web/Views/Item/: AdminEditPcSet.cshtml  AdminViewPcSet.cshtml  DetailItem.cshtml  FavoriteItemList.cshtml  Index.cshtml  PcSetViewDetail.cshtml  PcSetViewForUser.cshtml
SimplyShopMVC.Web/Views/Message/: AdminListMessage.cshtml  DetailMessageAdmin.cshtml  DetailMessageUser.cshtml  UserListMessage.cshtml
SimplyShopMVC.Web/Views/News/: Index.cshtml
SimplyShopMVC.Web/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPanel.cshtml  _ValidationScriptsPartial.cshtml
SimplyShopMVC.Web/Views/Shared/Modals/: _ArticleBoxDescription.cshtml  _ModalDescription.cshtml
SimplyShopMVC.Web/Views/Shop/: AddItem.cshtml  AddItemWarehouse.cshtml  AdminListItem.cshtml  AdminListOrder.cshtml  CompanySettings.cshtml  DeliverySettings.cshtml  GroupItem.cshtml  ItemUpdate.cshtml  ListCategoryToUpdate.cshtml  ListItemTagToUpdate.cshtml  ListItemWarehouse.cshtml  ListWarehouseToUpdate.cshtml  UpdateCategory.cshtml  UpdateItemTag.cshtml  UpdateWarehouse.cshtml  UserSettings.cshtml  ViewOrderForAdmin.cshtml
SimplyShopMVC.Web/Views/Supplier/: AddGroupItems.cshtml  AddIncomGroupsXML.cshtml  AddIncomItemsXML.cshtml  AddNewIncomXml.cshtml  ConnectCategoryWithSupplierGroup.cshtml
SimplyShopMVC.Web/wwwroot/css/: customStyle.css  site.css  slick.css
SimplyShopMVC.Web/wwwroot/js/: divcarusell.js  site.js
SimplyShopMVC.Web/wwwroot/lib/jquery-mag/: jquery.magnific-popup.min.js
SimplyShopMVC.Web/wwwroot/lib/jquery.cookie/: jquery.cookie.min.js
(+205 files in other folders)
